<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
</head>
<style>
    *{margin:0;padding:0;}
    .head{
        width:100%;
        height:100vh;
    }
    .main{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        display:flex;
        flex-direction:row;
        color:white;
    }
    .box{
        width:200px;
        height:350px;
        padding:1.5em;
    }
    h1{
        color:white;
        position: relative;
        top:20px;
        font-family: 'Big Shoulders Display', cursive,
 'Lexend Deca', sans-serif;
    }
    p{
        font-family: 'Lexend Deca', sans-serif;
        width:85%;
        font-size:15px;
        font-weight:lighter !important;
        position: relative;
        top:40px;
    }
    button{
        position: relative;
        top:90px;
        width:120px;
        border: none;
        outline:none;
        border-radius:20px;
        padding:10px;
    }
    .box:nth-child(1) button{
        color:#e38826;
    }
    .box:nth-child(2) button{
        color:#006970;
    }
    .box:nth-child(3) button{
        color:#004241;
    }
    .box button:hover{
        color:white;
        background:none;
        border:1px solid white;
    }
    .box:nth-child(1){
        background-color:#e38826;
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
    }
    .box:nth-child(2){
        background-color:#006970;

    }
    .box:nth-child(3){
        background-color:#004241;
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
    }

    @media screen and (max-width:375px){
        .main{
            flex-wrap:wrap;
            flex-direction:column;
            overflow:scroll;
        }

    }

</style>
<body>
    <div class="head">
        <div class="main">
            <div class="box">
                <img src="image/icon-sedans.svg" alt="">
                <h1>SEDANS</h1>
                <p>
                    Choose a sedan for its affordability 
                    and excellent fuel economy. Ideal for 
                    cruising in the city or on your next 
                    road trip
                </p>
                <button>Learn More</button>
            </div>
            <div class="box">
                <img src="image/icon-suvs.svg" alt="">
                <h1>SUVS</h1>
                <p>
                    Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
                </p>
                <button>Learn More</button>
            </div>
            <div class="box">
                <img src="image/icon-luxury.svg" alt="">
                <h1>LUXURY</h1>
                <p>
                    Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
                </p>
                <button>Learn More</button>
            </div>
        </div>
    </div>
</body>
</html>